                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                  .:..    ..                                                        
                             .:;+;;:....... ..;+;;;:                                                
                         .:;:. .;:...;;.....:;..::...;...::                                         
                     ...+;...;;;:..;;..:;;;;;..:.:;;:.:;..:..                                       
                   .;+++x+;:++;;;:;;:..:.........  . .x++;;;:.                                      
                   ;+;;+;;x;;;+++;;;;;;;++xXXxxxx;;;;;+Xxx++;.                                      
                  :+xxxxXx+XXXXXx+;;:::;..+XXXXx++;;::;:...            ..                           
                  ;;;;xXx;.xXXXXxx+++;+;. :xXXxXxxx++x;           ..  .:;;.                         
                     :;;;;.:xXxxxx+;;+:.   .;;++++;;:;.         ..:;;;.:;;;.                        
                    ...;x:.......          .         .          ;:.;;:.:..;;;;.                     
                     .....:......          :.       .           ;;.:;.:;;;..:....                   
                         XX;.....                   .            ;+:.;;;;;;;:..;                    
                        :xxX:....     ........     .              ;+x;::::;:;x;...                  
                       :xx: .:...                 ..           .:...::;;;;;:.:;.                    
                      :X+      .;;;::.......:;;.              .:.........:;;.                       
                    .++;           ;xx+;:.:                  .....;                                 
                    ;x.            ;;:... .                 ..  ..                                  
                   ;X.           ;+;:..   .;;...           ..  .                                    
                 ;XXX;      :xx++x+::.. .:...:.....;;;:. :.   .                                     
                .xxxX;   .;;;;;;;::.::;:.........;;.. .;...  .                                      
                  :;;     ..::::;;+;;:;;:.::::;;+;:..;...   .                                       
                             .  ....:;:.:...;;;;;;.:....                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
